{
    "name": "simple-kanban",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''"
    },
    "devDependencies": {
        "@skeletonlabs/skeleton": "^2.11.0",
        "@skeletonlabs/tw-plugin": "^0.4.1",
        "@sveltejs/adapter-node": "^5.2.12",
        "@sveltejs/kit": "^2.17.2",
        "@sveltejs/vite-plugin-svelte": "^4.0.4",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.3",
        "svelte": "^5.20.2",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.14"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "md5": "^2.3.0",
        "mongodb": "^6.13.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
